---
kind: pipeline
name: build docker image

steps:
  - name: build docker image, tag it, and push to docker hub
    image: plugins/docker
    settings:
      username:
        from_secret: docker_hub_user
      password:
        from_secret: docker_hub_password
      repo: pard68/0x44
      tags: latest
    when:
      branch:
        - master
      event:
        - push
